<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefrenceTreeDock</class>
 <widget class="QDockWidget" name="RefrenceTreeDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>2</y>
      <width>441</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
